{
  "name": "kuntang",
  "version": "1.0.0",
  "description": "my first node server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
  	"express": "3.x"
  },
  "author": "kuntang",
  "license": "ISC"
}
